<resources>
    <string name="app_name">Car Rental Calculator</string>
    <string name="choose_car_type">Choose Car Type</string>
    <string name="daily_price">Daily Price</string>
    <string name="days">Days</string>
    <string name="sub_total">Sub Total</string>
    <string name="tax">Tax</string>
    <string name="total">Total</string>
    <string name="submit">Submit</string>
    <string name="reset">Reset</string>
    <string-array name="cars">
        <item>Select</item>
        <item>Compact</item>
        <item>Mid-Size</item>
        <item>SUV</item>
    </string-array>
</resources>
